AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MXNet example using Serverless framework.
Resources:
  MXNetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.hello
      Runtime: python2.7
      CodeUri: .
      Timeout: 300
